DB_HOST=database
DB_PORT=5432
DB_NAME=postgres_auth
DB_USER=postgres
DB_PASS=postgres

POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres_auth

REDIS_HOST=redis_app
REDIS_PORT=6379
REDIS_DEFAULT_TTL=60

COOKIE_SESSION_KEY=session_token
COOKIE_SESSION_TIME=600

ACCESS_TOKEN_EXPIRE_MINUTE=1
REFRESH_TOKEN_EXPIRE_MINUTE=600

SMTP_PASSWORD=qcjmqwikdmgjbjvp
SMTP_USER=shveitcer2023@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465

KAFKA_HOST=kafka
KAFKA_PORT=9093
USER_TOPIC=user_topic
TOKEN_TOPIC=token_topic

CLIENT_ID=663977290364-49ek2td7asfblo9r39b4nfppiriscr0k.apps.googleusercontent.com
CLIENT_SECRET=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