DB_HOST=localhost
DB_PORT=5476
DB_NAME=postgres_auth
DB_USER=postgres
DB_PASS=postgres

POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres_auth

COOKIE_SESSION_KEY=session_token
COOKIE_SESSION_TIME=600

REDIS_HOST=localhost
REDIS_PORT=6001

ACCESS_TOKEN_EXPIRE_MINUTE=1
REFRESH_TOKEN_EXPIRE_MINUTE=600

SMTP_PASSWORD=qcjmqwikdmgjbjvp
SMTP_USER=shveitcer2023@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465

KAFKA_HOST=localhost
KAFKA_PORT=9092
USER_TOPIC=user_topic
TOKEN_TOPIC=token_topic